<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasium for Rent!
    </title>
    <style>
      img{
        width: 300px;
    border-radius: 30px;  
size: 100px;    
margin-right: 30px;
} em{
     font : bolder;
     size: 50px;
    
    }
    p{
width : 50px;
        font-size: 40px;
 font-weight: bold;
margin-bottom: 50px;
margin-left: 70px;
    }c{
        
   font : bolder;
color: brown;    
}d{
    color: blue;
    font: bold;
}body{
    background: tan;
}r{
    color: red;
font: bold;

}o{
    color: orange;
font-size: 17.5px;
    font: bold;
}y{
    color: yellow;
font: bold;
}gr{
color: green;
font: bold;
}pu{
    color: purple;
    font: bold;
}h3{
 font-size: 40px;   
border-style: outset;
 border-radius: 30px;
 border-color: brown;
}*{margin: 10; padding: 0;}

.banner{position: relative; width : 95%;margin: 0 auto;}
 .banner img{width: 100%;outline-color: black;}
 .heading{color: black; position: absolute;top: 50%;text-align: right;widows: 100%;outline-color: black;background-color: orange;}
.para_outline{
    color : black

    
}





    
    </style>
   
   <link rel="stylesheet" href = "stowche.css">
</head>
<body>
  
     <a><h2>A.S.K.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="C:/Users/361254/.vscode/planner.html">Planner</a>&nbsp;&nbsp;
    <a><a href = "C:/Users/361254/.vscode/Calendar.html">Calendar</a> &nbsp;&nbsp;<a href="C:\Users\361254\.vscode/info.html">Additional Info</a> </a>
  </h2>
 <hr width = "100%" size = "1" color = black>
  <br/>
  <br />
 
  <div class = "container">
  <div class = "banner">
    <div class = "row">
    <img src  = "C:\Users\361254\.vscode\images\4k gym.webp" >    
  <o><h1 class = "heading" class = "para_outline"> Gymnasium for Rent: 
    Need a space?

    You might be interested!!!</h1>
</o>  
</div>
  </div>
  </div>
  
    <hr width = "100%" size = "2" color="black"> 
  <br/>
  <br/>
  <br /> 
  <br/>
  <br />
  <h2></h2>
  <br/>
  <br/>
  <style>
.img_deg{
    float : left;

}.move{
float : left;
}.move_2{
    float : left;
}z{
   
background-color: orange;
}h1{
    font-family: 'Courier New', Courier, monospace;  
}h3{
    font-family: 'Courier New', Courier, monospace;
}a{
    font-family: 'Courier New', Courier, monospace;
}f{
    font-size: 30px;
}
  </style>
  
  
  <img class = "img_deg" src="C:\Users\361254\.vscode\images/gym.jpg"
   
   height = "300"
   sizes = "500"
   >
   <h1>Extra Space!!!</h1>
   
   <br/>
   <br />
   <img class = "move" src = "C:\Users\361254\.vscode\images/gym_1.webp"
   height = "300"
   width = "500"
   >
   
   <h1>Better utillities!</h1>
 
   
   <img class = "move_2" src = "C:\Users\361254\.vscode\images/gym_2.jpg"
   height = "300"
   width = "500"
   > 
   <h1>Clean and tidy!</h1>
  
   <br />
   <br/>
  
   <br />
   <br/>
   <br />
  <br />
  <br />
   <br/>
   <br />
  <br />
  <br />
   <br/>
   <br />
  <br />
  <br/>
  <br />
 <br />
   <f><h1 align = "center"><em><z>So why should you rent a space at a gym...?</z></em></h1></f>
   <hr width=" 100%" size = "3" color="black">
   <h3 align = "center">Renting a space could be useful for holding events, cermonies, or fun parties! It just takes preparation, concern, and organization- skills which everybody has.
   Join in on hosting an event, or helping a friend by renting a large space, such as a <em>local school gym<em>!
   </h3>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\361254\.vscode/images.png">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\361254\.vscode/images.png">

   
  
   <br />
   <br />
   <br />
   <br /> 
   <br />
   <br />
   <br /> 
  <f> <h1 align = "center"><em><z>How can the gym be rented?</z></em></h1></f>
   
   <h3 align = "center">The gymnasium can be rented for sporting Events, concerts, shows, and community events!!!</h3>
   <img src="C:\Users\361254\.vscode/community_event.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src = "C:\Users\361254\.vscode\images\indoor_soccer.webp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src = "C:\Users\361254\.vscode\images\band_concert.png">
   <br /> 
   <br />
   <br />
   <br />
   <br /> 
   <br />
   <br />
   <br /> 
  <f> <h1 align = "center"><em><z>Where is the gym located?</z></em><h1></f>
    <hr width=" 100%" size = "3" color="black">
   <h3>Linn - Mar High School : Marion, Iowa</h3>
   <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src = "C:\Users\361254\.vscode\images/Linn_Mar.jpg">
   
   <br />
   <h3>3111 N 10th Street Marion IA 52302</h3>
   <hr width=" 100%" size = "3" color="black">
   <br />
   <br />
   <br /> 
   <br />
   <br />
   
   
   <br />
   <h1><em>Plan Accordingly here!!!!</em></h1>
   
   <hr width=" 100%" size = "3" color="black">
   <h3><a href="C:/Users/361254/.vscode/planner.html">Visit the Planner page here! </a></h3>
   <br /> 
   <br />
   <br /> 
   <h3><a href="C:/Users/361254/.vscode/Calendar.html">Visit the Calendar page here!</a></h3> 
   
   
   <br />
   <br /> 
   
<h3><a href="C:\Users\361254\.vscode/info.html">Additional information</a></h3>
 
 <br /> 
 <br /> 
 <br /> 

    <br /> 
    
    
<br/>

<h3><a href="https://docs.google.com/document/d/1UFrPIaUUlqTnjasJKcUhsbC2zxvlW68egAznrEu-zc4/edit?tab=t.0">Sources</a></h3>
 </h3>
 <a>   
    Authors:
<br />

Abhi &nbsp;&nbsp;Suresh Kannan
<br />
Subhash Anumakonda
<br />
Kushagra Singh
</a>
</body>
</html>