<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Additional Information</title>
<p align = "center"><pop><em>Welcome to Additional Information!</em></pop></p>
<style>
pop{
    font-family: 'Courier New', Courier, monospace;    
font-weight: bolder;
}border{
    border-color: brown;
    border-width: 10px;
}.l{
    border: 3px solid brown ;
    padding: 10px;
}
em{
    font-size : 30px;
}back{
    background-color: orange;
}
body{
    background-color: tan;
}*{margin: 10; padding: 0;}
.container{position: relative; width : 90%;margin: 0 auto;}
.banner img{width:50%;outline-color: black;}
.heading{color: black; position: absolute;top: 45%;text-align: right;widows: 100%;outline-color: black;background-color: orange;}
</style>

    
    
  
<div class = "banner">
<div class = "container">
    <div class = "row">
    <img src="C:\Users\361254\.vscode\images\Linn_mar.jpg"> 
    <h2 class = "heading"><pop><em>Here you can find directions, policies, seating areas, rental info, and more!!! </em></pop></h2>
</div>
</div>
</div>
</head>




<body>
</br>
</br>
    <hr color= black width="100%" size="2px">
<style>
*{margin: 10; padding: 0;}
.container{position : relative; width: 90.5%;}
.banner img{border-width : 53%; border-color: black; }
.heading{color : black; position: absolute; text-align: right; top: 50%; widows : 100%;}

*{margin : 10; padding : 0;}
.container{position : relative;}
img{float: left;}
.text{text-align: justify;}

c{
    font-family: 'Courier New', Courier, monospace;       
}.imgMain{
    
margin: left 100px;

}.box{
left: 50%;
top: 50%;
transform: translate(10%, -50%);


}.box img{
width : 500px;


}
</style>
  

<div class = "container">
    <div class = " row">
        <div class = "banner">
        </br>
    </br>

    <img  src = "C:\Users\361254\.vscode\images\seats_4k.jpg">  
        
<h2 class = "heading"><pop><em>
What is the seating Like?
 </em> </pop></h2>    

</div>
</div>  
</div>    
<div class = "container">
    <div class = "img">
        <div class = "text">

<p align = "center"><em><pop>Seating consists of a 3500 seat arena split into two sides. One side holds 1750, 
    and the other hold 1750 as well. In between the seating is 8000 square footage of 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;room. </pop></em></p>
</div>
</div>
</div>


<hr width = "100%" color = "black" size="2px">
</br>
</br>

<div class = "container">
    <div class = "img">
        <div class = "text">
<h1><c><back>Below is a blueprint of the gym's shape(not to scale)</back></c></h1>

<img src = "C:\Users\361254\.vscode\images\Linn-Mar_gym.png"
width="400px"
>
<h2 class = "l"><c>
The red rectangles represent the risers which the seats are placed on. In the middle 
is free space where the event can occur.
</c></h2>
</div>
</div>
</div>
</br>
</br>
</br>
<br/>
<br/>
<br/>
<div class = "container">
    <div class = "row">
        <div class = "banner">

            <img src = "">
<br/>
<br/>
<br/>
<br/>

<em><h2><c><back>Amenities</back></c></h2></em>
</div>
</div>
</div>
<hr size="2" width = "100%" color="black">

<em><h2><c> Here in amenitites, you can find school utillities!
</c></h2></em>


<img  src="C:\Users\361254\.vscode\drinking-fountain-g9624fb46e_1920.webp" width="500px">


<h2><c>School utilities include water fountains, restrooms, concessions, and seats! These can be found by requesting 
    staff members and event coordinators!
</c></h2>
</div>



</body>
</html>