<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planner</title>

<style>

    body{
        background-color: tan;
    }p{
   font-size: 30px;
   font-weight: bolder;
}em{
        font-family: 'Courier New', Courier, monospace;  
}.k{
    border: 3px solid brown;
    padding 10px;
}
        
    h1{
        font-size: 40px;   
border-style: outset;
 border-radius: 30px;
 border-color: brown;
    }l{
      background-color: green;
    }j{
        background-color: orange
    }o{
        background-color: peru;
    }d{
        font-weight: bolder;
    }
   
   
    *{margin: 10; padding: 0 }
    .container{position: relative; margin: 0 auto;}
    .banner img{width: 50%; border-radius: 2px; outline-color: black;}
    .heading{size: 50px; color: black;top: 50%; background-color: orange; text-align: right;position : absolute; widows: 100%;}
img{float: left;}
.text{text-align : justify;}
</style>
</head>


<body>
   <style>
    c{
    font-family: 'Courier New', Courier, monospace;
   font-size: 25px;
}.j{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    </style>
    
    <h1 align = "center"><em>Welcome to Planner!</em></h1>
    
    <div class = "container">
        <div class = "banner">
            <div class =  "row">
    <div class = "text">
                <img src = "C:\Users\361254\.vscode\images\rental_plans.webp">   
   
<c><h2 style="background-color: orange;" class = "text">This detailed page supports information on Arena rentals 
    and contact info! 
</br>
</br>
    Scroll throught to find more information on calculations!</h2>  </c>  

</div>
</div>
</div>
<br />
<br />
<br />


<br />
<br />
<br />
<br />
<br />
<br />
<a><h1 align = "center"><em>Costs and rent</em></h1></a>

<a><h2 class = "k" align = "center"><em> Rent costs consist of several utilities such as electricity, water, and services! It is up 
    to the public to make sure that these utillities are paid for before hand!
<br />
<br/>
The following represent costs for each utility:
<br />
<br />
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;<l align = "center">Electricity(lightbulbs) - 15 cents per hour</l> 
<br />

<img width="260px" src="C:\Users\361254\.vscode\images\custodian_cleaning.jpg">
<br/>

<br/>
<j align = "center">Water(fountains) - $50 per hour</j>
<br />
<br />
<br />
<br />
<o align = "center">Custodians(cleaning) - $15 per hour</o>

</em></h2></a>


   
   <br />
<br />
<h1><em>What is the admission like?</em></h1>

<p class = "k"><em>Even though an individual rents a gym for a community event, admission or tickets must be handed out to those taking part in the event.
    For that reason, there is a box office admission in the main office of the Linn-Mar highschool. Applicants must 
    visit this area of the school to recieve the ticket(ticket for each person).
</em></p>
<img  class = "j" src = "C:\Users\361254\.vscode\images\linn-mar office.jfif" >   
<br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class = "k"><em>
    After the event is issued by the conductor(they can book a day in the Calendar page), 
    must pay the 5 dollar  admission fee(per person) to achieve the ticket for the corresponding day.
</em></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\361254\.vscode\images\tickets_1.jfif">   
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<p class = "k"><em>
If an individual requests a ticket for an event on October 15th(for example), and if the event is not fully booked, then they have access to ticket admission.
</em></p>
<br/>
<br />
<p class = "k"><em>
<u>It is up to the 'event organizer' to pay the full fee; directions are given above.</u>
</em></p>
<br />
<br />
<p class = "k"><em>
NOTE: Directions to the main office can be seen on the Linn-Mar Homepage  <a href = "https://www.linnmar.k12.ia.us/"> Linn-Mar home Page</a>
</em></p>
<img src = " C:\Users\361254\.vscode\images\Linn_mar.jpg">
<br />
<br />    
<br />
<br /> 
<br />
<br /> 
<br />
<br /> 



<br />
<br />
<br />
   <h1><em>Where can you email us?</em></h1>
   
   
   </a>
   <h2><em>
    <j>
    abhisureshkannan@gmail.com
    </j>
    <br/>
    or
    <br />
    <br />
   <j> 
    361254@student.linnmar.org
</j>    
</em>
    <hr width = "100%" size = "2" color = "black">
  <br />
 


   </h2>
</body>


